home.xaml

<Page
    x:Class="Home_remote.home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Home_remote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="open">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="mainpart">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.063"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.11"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.226"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.418"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.689"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.941"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.997"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="mainpart">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.063"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.11"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.226"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.418"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.689"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.941"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.997"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="mainpart">
                <EasingDoubleKeyFrame KeyTime="0" Value="-290.666"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-275.999"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-239.999"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-180.332"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-96.332"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-18.332"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-0.999"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="mainpart">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="closethis">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="mainpart">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.997"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.941"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.689"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.418"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.226"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.11"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0.063"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="mainpart">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.997"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.941"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.689"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.418"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.226"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.11"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0.063"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="mainpart">
                <SplineDoubleKeyFrame KeyTime="0" Value="-0.999"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="-18.332"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-96.332"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="-180.332"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-239.999"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="-275.999"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="-290.666"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="mainpart">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="detailgrid_open">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="detail_grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="140"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="260"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="detail_grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.45"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="detail_grid">
                <EasingColorKeyFrame KeyTime="0" Value="#FF3399FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF3399FF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="detailgrid_close">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="detail_grid">
                <SplineDoubleKeyFrame KeyTime="0" Value="260"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="200"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="140"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="90"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="40"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="detail_grid">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.9"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.75"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.6"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.45"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.1"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="detail_grid">
                <SplineColorKeyFrame KeyTime="0:0:0.4" Value="#FF3399FF"/>
                <SplineColorKeyFrame KeyTime="0:0:0.5" Value="#FF3399FF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="rotate" RepeatBehavior="Forever" AutoReverse="False">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="on">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="240"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Drotate" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="dImage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="240"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Loaded="Grid_Loaded_1">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="mainpart" Margin="10,10,14,10"  RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <ListView x:Name="ListItems" Margin="0,35,0,0" Foreground="White" Visibility="Collapsed">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="60">
                            <Grid Name="1" Margin="0,15,0,0" Visibility="Collapsed" >
                                <TextBlock Name="light1" Grid.Column="2" Text="{Binding l1}" Margin="0,3" VerticalAlignment="Center" Foreground="Black" FontSize="20"/>
                                <TextBlock Name="light1status"  Grid.Column="3" Text="{Binding l1s}" Margin="0,3" VerticalAlignment="Center" Foreground="Black" FontSize="20"/>

                                <TextBlock Name="light2" Grid.Row="1" Grid.Column="2" Text="{Binding l2}" Margin="0,3" VerticalAlignment="Center" Foreground="Black" FontSize="20"/>
                                <TextBlock Name="light2status" Grid.Row="1"  Grid.Column="2" Text="{Binding l2s}" Margin="50,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="20"/>

                                <TextBlock Name="light3" Grid.Row="2" Grid.Column="2" Text="{Binding l3}" Margin="0,3" VerticalAlignment="Center" Foreground="Black" FontSize="20"/>
                                <TextBlock Name="light3status" Grid.Row="2"  Grid.Column="2" Text="{Binding l3s}" Margin="50,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="20"/>

                                <TextBlock Name="fan" Grid.Row="3" Grid.Column="2" Text="{Binding f}" Margin="0,3" VerticalAlignment="Center" Foreground="Black" FontSize="20"/>
                                <TextBlock Name="fanstatus" Grid.Row="3"  Grid.Column="2" Text="{Binding fs}" Margin="50,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="20"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="dname" Grid.Row="0" Grid.Column="1" Text="Living Room" Foreground="White" Margin="0,0,0,40"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
                <ToggleSwitch HorizontalAlignment="Left" Name="Lighttoggle" OffContent="" OnContent=""  Grid.Row="0" Grid.Column="2" Margin="0,3" VerticalAlignment="Center" Grid.ColumnSpan="2" Toggled="Lighttoggle_Toggled" Width="80" Foreground="White" RequestedTheme="Dark"/>
                <Image Name="on1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="70"/>
                <Button x:Name="detail1" Grid.Row="0" Grid.Column="1" Content="Details" Foreground="White" Margin="0,40,0,0" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="15" Padding="-1,-1" Click="detail_Tapped" BorderBrush="{x:Null}" Background="#FF135DAE" Opacity="0.7955"/>

                <TextBlock x:Name="d2name" Grid.Row="1" Grid.Column="1" Text="Kitchen" Margin="0,0,0,40"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="25"/>
                <ToggleSwitch HorizontalAlignment="Left" Name="Lighttoggle2" OffContent="" OnContent=""  Grid.Row="1" Grid.Column="2" Margin="0,3" VerticalAlignment="Center" Toggled="Lighttoggle2_Toggled" Grid.ColumnSpan="2" Width="80" Foreground="White" RequestedTheme="Dark"/>
                <Image Name="on2" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="70"/>
                <Button x:Name="detail2" Grid.Row="1" Grid.Column="1" Content="Details" Foreground="White" Margin="0,40,0,0" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="15" Padding="-1,-1" Click="detail_Tapped" BorderBrush="{x:Null}" Background="#FF135DAE" Opacity="0.8"/>

                <TextBlock x:Name="d3name" Grid.Row="2" Grid.Column="1" Text="Bathroom" Foreground="White" Margin="0,0,0,40"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
                <ToggleSwitch HorizontalAlignment="Left" Name="Lighttoggle3" OffContent="" OnContent=""  Grid.Row="2" Grid.Column="2" Margin="0,3" VerticalAlignment="Center" Toggled="Lighttoggle3_Toggled" Grid.ColumnSpan="2" Width="80" Foreground="White" RequestedTheme="Dark"/>
                <Image Name="on3" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="70"/>
                <Button x:Name="detail3" Grid.Row="2" Grid.Column="1" Content="Details" Foreground="White" Margin="0,40,0,0" HorizontalAlignment="Center"  VerticalAlignment="Center" Padding="-1,-1" FontSize="15" Click="detail_Tapped" BorderBrush="{x:Null}" Background="#FF135DAE" Opacity="0.8"/>

                <TextBlock x:Name="fname" Grid.Row="3" Grid.Column="1" Text=" Ceiling Fan " Foreground="White" Margin="0,0,0,40"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
                <ToggleSwitch HorizontalAlignment="Left" Name="fanttoggle" OffContent="" OnContent=""  Grid.Row="3" Grid.Column="2" Margin="0,3" VerticalAlignment="Center" Toggled="fan_Toggled" Grid.ColumnSpan="2" Width="80" Foreground="White" RequestedTheme="Dark"/>
                <Image Name="on" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="70" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform/>
                    </Image.RenderTransform>
                </Image>
                <Button x:Name="detail4" Grid.Row="3" Padding="-1,-1" Grid.Column="1" Content="Details" Foreground="White" Margin="0,40,0,0" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="15" Click="detail_Tapped" BorderBrush="{x:Null}" Background="#FF135DAE" Opacity="0.8"/>

            </Grid>

            <Grid Name="detail_grid" Background="#FF3780CF" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="280" Opacity="0.9" Loaded="detail_grid_Loaded" Visibility="Collapsed" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <AppBarButton Icon="Forward" Height="38" Width="38" Name="backbtn" Click="backbtn_Click" Background="{x:Null}" HorizontalAlignment="Center" Foreground="White" />
                <TextBlock Name="Detailname" Grid.Row="1" FontSize="38" Foreground="White" HorizontalAlignment="Center"/>

                <StackPanel Grid.Row="2" VerticalAlignment="Top">
                    <Image Name="dImageL" Height="100" Width="100" VerticalAlignment="Top"/>
                    <Image Name="dImage" Height="100" Width="100" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                    </Image>
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Status:" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="20" Foreground="White"/>
                        <TextBlock Text="Started at:" HorizontalAlignment="Right" Margin="0,30,10,0" FontSize="20" Foreground="White"/>
                        <TextBlock Text="Running for:" HorizontalAlignment="Right" Margin="0,60,10,0" FontSize="20" Foreground="White"/>
                        <TextBlock Text="Power Consumed:" HorizontalAlignment="Right" Width="110" Height="60"  Margin="0,90,10,0" FontSize="20" TextWrapping="Wrap" TextAlignment="Right" Foreground="White"/>

                        <TextBlock Name="Status" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="20" Foreground="White"/>
                        <TextBlock Name="Started" Grid.Column="1" HorizontalAlignment="Left" Margin="10,30,0,0" FontSize="20" Foreground="White"/>
                        <TextBlock Name="Running1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,60,0,0" FontSize="20" Foreground="White"/>
                        <TextBlock Name="Running2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,60,0,0" FontSize="20" Foreground="White"/>
                        <TextBlock Name="Running3" Grid.Column="1" HorizontalAlignment="Left" Margin="10,60,0,0" FontSize="20" Foreground="White"/>
                        <TextBlock Name="Running4" Grid.Column="1" HorizontalAlignment="Left" Margin="10,60,0,0" FontSize="20" Foreground="White"/>
                        <TextBlock Name="powerC1" Grid.Column="1" HorizontalAlignment="Left" Margin="0,90,0,0" FontSize="20" Foreground="White"/>
                        <TextBlock Name="powerC2" Grid.Column="1" HorizontalAlignment="Left" Margin="0,90,0,0" FontSize="20" Foreground="White"/>
                        <TextBlock Name="powerC3" Grid.Column="1" HorizontalAlignment="Left" Margin="0,90,0,0" FontSize="20" Foreground="White"/>
                        <TextBlock Name="powerC4" Grid.Column="1" HorizontalAlignment="Left" Margin="0,90,0,0" FontSize="20" Foreground="White"/>

                    </Grid>
                </StackPanel>
            </Grid>

            <ProgressRing x:Name="pring" IsActive="False" Height="150" Width="150" Foreground="White"/>
            <AppBarButton Name="accountbttn" HorizontalAlignment="Right" Height="40" Width="40" VerticalAlignment="Top" Foreground="White" Click="accountbttn_Click" Icon="Refresh"/>

        </Grid>
    </Grid>
</Page>
