MainPage.xaml

<Page
    x:Class="Home_remote.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Home_remote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="90"/>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF135DAE" Offset="1"/>
                <GradientStop Color="#FF3780CF"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel >
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="30" Click="HamburgerButton_Click" Background="#33FFFFFF" Foreground="White"/>

            <TextBlock Name="Title" Margin="20,0,0,0" RelativePanel.RightOf="HamburgerButton" FontSize="30" FontWeight="Bold" Foreground="White"/>

        </RelativePanel>

        <SplitView Name="MySplitView"   
                   Grid.Row="1"
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200"  
                   CompactPaneLength="50" Opacity="0.95" PaneBackground="#FF135DAE">
            <SplitView.Pane>
                <ListBox 
                        SelectionMode="Single"
                        Name="ItemListBox"
                        SelectionChanged="ItemListBox_SelectionChanged" 
                        HorizontalAlignment="Left" 
                        Width="200" Background="{x:Null}" 
                        >
                    <ListBoxItem Name="Home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"  FontSize="30" Text="&#xE80F;" Foreground="White"/>
                            <TextBlock Text="Home" FontSize="25" Margin="10,0,0,0" Foreground="White"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Settings">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"  FontSize="30" Text="&#xE713;" Foreground="White"/>
                            <TextBlock Text="Settings" FontSize="25" Margin="10,0,0,0" Foreground="White"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="aboutus">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"  FontSize="30" Text="&#xE946;" Foreground="White"/>
                            <TextBlock Text="About Us" FontSize="25" Margin="10,0,0,0" Foreground="White"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="feedback">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"  FontSize="30" Text="&#xEB68;" Foreground="White"/>
                            <TextBlock Text="Feedback" FontSize="25" Margin="10,0,0,0" Foreground="White"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="MyFrame"/>
            </SplitView.Content>

        </SplitView>

    </Grid>
</Page>
