Setting.xaml

<Page
    x:Class="Home_remote.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Home_remote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="35" Margin="280,60,0,0" VerticalAlignment="Top" Width="35" Source="Assets/red.png"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="240" Margin="78,10,0,0" VerticalAlignment="Top" Width="202" Source="Assets/opendoor.png" Stretch="Fill"/>
        <Grid Name="keypad" Visibility="Visible" Margin="10,-75,-10,75">
            <Button x:Name="one" Content="1" HorizontalAlignment="Left" Margin="87,377,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="28" Foreground="White" Click="one_Click" Background="{x:Null}" Style="{StaticResource round_Keypad}"/>
            <Button x:Name="two" Content="2" HorizontalAlignment="Left" Margin="153,377,0,0" VerticalAlignment="Top" Height="60" Width="61" FontSize="28" Foreground="White" Click="one_Click" Background="{x:Null}" Style="{StaticResource round_Keypad}"/>
            <Button x:Name="three" Content="3" HorizontalAlignment="Left" Margin="219,377,0,0" VerticalAlignment="Top" Height="60" Width="61" FontSize="28" Foreground="White" Click="one_Click" Background="{x:Null}" Style="{StaticResource round_Keypad}"/>
            <Button x:Name="four" Content="4" HorizontalAlignment="Left" Margin="87,441,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="28" Foreground="White" Click="one_Click" Background="{x:Null}" Style="{StaticResource round_Keypad}"/>
            <Button x:Name="five" Content="5" HorizontalAlignment="Left" Margin="153,441,0,0" VerticalAlignment="Top" Height="60" Width="61" FontSize="28" Foreground="White" Click="one_Click" Background="{x:Null}" Style="{StaticResource round_Keypad}"/>
            <Button x:Name="six" Content="6" HorizontalAlignment="Left" Margin="219,441,0,0" VerticalAlignment="Top" Height="60" Width="61" FontSize="28" Foreground="White" Click="one_Click" Background="{x:Null}" Style="{StaticResource round_Keypad}"/>
            <Button x:Name="seven" Content="7" HorizontalAlignment="Left" Margin="87,505,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="28" Foreground="White" Click="one_Click" Background="{x:Null}" Style="{StaticResource round_Keypad}"/>
            <Button x:Name="eight" Content="8" HorizontalAlignment="Left" Margin="153,505,0,0" VerticalAlignment="Top" Height="60" Width="61" FontSize="28" Foreground="White" Click="one_Click" Background="{x:Null}" Style="{StaticResource round_Keypad}"/>
            <Button x:Name="nine" Content="9" HorizontalAlignment="Left" Margin="219,505,0,0" VerticalAlignment="Top" Height="60" Width="61" FontSize="28" Foreground="White" Click="one_Click" Background="{x:Null}" Style="{StaticResource round_Keypad}"/>
            <Button x:Name="bs" Content="&#xE083;" FontFamily="Segoe UI Symbol" HorizontalAlignment="Left" Margin="87,570,0,0" VerticalAlignment="Top" Height="60" Width="61" FontSize="28" Foreground="White" Click="one_Click" Background="{x:Null}" Style="{StaticResource round_Keypad}"/>
            <Button x:Name="zero" Content="0" HorizontalAlignment="Left" Margin="153,570,0,0" VerticalAlignment="Top" Height="60" Width="61" FontSize="28" Foreground="White" Click="one_Click" Background="{x:Null}" Style="{StaticResource round_Keypad}"/>
            <Button x:Name="ok" Content="OK" HorizontalAlignment="Left" Margin="219,570,0,0" VerticalAlignment="Top" Height="60" Width="61" FontSize="28" Foreground="White" Click="ok_Click" Background="{x:Null}" Style="{StaticResource round_Keypad}"/>
            <PasswordBox x:Name="pinBox" HorizontalAlignment="Left" Height="41" Margin="87,325,0,0" VerticalAlignment="Top" Width="193" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" PlaceholderText="PIN" Password="" FontSize="24" HorizontalContentAlignment="Right" MaxLength="4" />
        </Grid>
        <Grid Name="lockunlock" Margin="10,-75,-10,10">
            <Button x:Name="_lock" Content="Lock" HorizontalAlignment="Left" Margin="20,440,0,0" VerticalAlignment="Top" Height="60" Width="150" FontSize="28" Foreground="White" Click="lock_Click" Background="{x:Null}"/>
            <Button x:Name="unlock" Content="Unlock" HorizontalAlignment="Left" Margin="190,440,0,0" VerticalAlignment="Top" Height="60" Width="150" FontSize="28" Foreground="White" Click="lock_Click" Background="{x:Null}"/>
        </Grid>


    </Grid>
</Page>
